*** Variables ***
${ACCEPT_COOKIES}    css=.banner-actions-container #onetrust-accept-btn-handler
${SESSION_DATE}    css=section.mainContainer.padding-top-20 .grey
${FIRST_COMPANY}    css=.mainContainer div.gpw_style div:nth-child(1) a  
${FIRST_COMPANY_LINK}    css=.mainContainer div.gpw_style div:nth-child(1) a
${PRICE1}    css=.bg_grey .container .row .PaL .summary
${CHANGE1}    css=.bg_grey .container .row .PaL b
${NAME1}    css=#company-card-tabs .footable tbody tr:nth-child(6) td
${SECOND_COMPANY}    css=.mainContainer div.gpw_style div:nth-child(2) a  
${SECOND_COMPANY_LINK}    css=.mainContainer div.gpw_style div:nth-child(2) a
${PRICE2}    css=.bg_grey .container .row .PaL .summary
${CHANGE2}    css=.bg_grey .container .row .PaL b
${NAME2}    css=#company-card-tabs .footable tbody tr:nth-child(6) td
${THIRD_COMPANY}    css=.mainContainer div.gpw_style div:nth-child(3) a   
${THIRD_COMPANY_LINK}    css=.mainContainer div.gpw_style div:nth-child(3) a
${PRICE3}    css=.bg_grey .container .row .PaL .summary
${CHANGE3}    css=.bg_grey .container .row .PaL b
${NAME3}    css=#company-card-tabs .footable tbody tr:nth-child(6) td
${FOURTH_COMPANY}    css=.mainContainer div.gpw_style div:nth-child(4) a   
${FOURTH_COMPANY_LINK}    css=.mainContainer div.gpw_style div:nth-child(4) a
${PRICE4}    css=.bg_grey .container .row .PaL .summary
${CHANGE4}    css=.bg_grey .container .row .PaL b
${NAME4}    css=#company-card-tabs .footable tbody tr:nth-child(6) td
${FIFTH_COMPANY}    css=.mainContainer div.gpw_style div:nth-child(5) a   
${FIFTH_COMPANY_LINK}    css=.mainContainer div.gpw_style div:nth-child(5) a
${PRICE5}    css=.bg_grey .container .row .PaL .summary
${CHANGE5}    css=.bg_grey .container .row .PaL b
${NAME5}    css=#company-card-tabs .footable tbody tr:nth-child(6) td
${SIXTH_COMPANY}    css=.mainContainer div.gpw_style div:nth-child(6) a   
${SIXTH_COMPANY_LINK}    css=.mainContainer div.gpw_style div:nth-child(6) a
${PRICE6}    css=.bg_grey .container .row .PaL .summary
${CHANGE6}    css=.bg_grey .container .row .PaL b
${NAME6}    css=#company-card-tabs .footable tbody tr:nth-child(6) td
${SEVENTH_COMPANY}    css=.mainContainer div.gpw_style div:nth-child(7) a   
${SEVENTH_COMPANY_LINK}    css=.mainContainer div.gpw_style div:nth-child(7) a
${PRICE7}    css=.bg_grey .container .row .PaL .summary
${CHANGE7}    css=.bg_grey .container .row .PaL b
${NAME7}    css=#company-card-tabs .footable tbody tr:nth-child(6) td
${EIGHTH_COMPANY}    css=.mainContainer div.gpw_style div:nth-child(8) a   
${EIGHTH_COMPANY_LINK}    css=.mainContainer div.gpw_style div:nth-child(8) a
${PRICE8}    css=.bg_grey .container .row .PaL .summary
${CHANGE8}    css=.bg_grey .container .row .PaL b
${NAME8}    css=#company-card-tabs .footable tbody tr:nth-child(6) td
${NINTH_COMPANY}    css=.mainContainer div.gpw_style div:nth-child(9) a   
${NINTH_COMPANY_LINK}    css=.mainContainer div.gpw_style div:nth-child(9) a
${PRICE9}    css=.bg_grey .container .row .PaL .summary
${CHANGE9}    css=.bg_grey .container .row .PaL b
${NAME9}    css=#company-card-tabs .footable tbody tr:nth-child(6) td
${TENTH__COMPANY}    css=.mainContainer div.gpw_style div:nth-child(10) a   
${TENTH__COMPANY_LINK}    css=.mainContainer div.gpw_style div:nth-child(10) a
${PRICE10}    css=.bg_grey .container .row .PaL .summary
${CHANGE10}    css=.bg_grey .container .row .PaL b
${NAME10}    css=#company-card-tabs .footable tbody tr:nth-child(6) td
${ELEVENTH_COMPANY}    css=.mainContainer div.gpw_style div:nth-child(11) a   
${ELEVENTH_COMPANY_LINK}    css=.mainContainer div.gpw_style div:nth-child(11) a
${PRICE11}    css=.bg_grey .container .row .PaL .summary
${CHANGE11}    css=.bg_grey .container .row .PaL b
${NAME11}    css=#company-card-tabs .footable tbody tr:nth-child(6) td
${TWELFTH_COMPANY}    css=.mainContainer div.gpw_style div:nth-child(12) a   
${TWELFTH_COMPANY_LINK}    css=.mainContainer div.gpw_style div:nth-child(12) a
${PRICE12}    css=.bg_grey .container .row .PaL .summary
${CHANGE12}    css=.bg_grey .container .row .PaL b
${NAME12}    css=#company-card-tabs .footable tbody tr:nth-child(6) td
${THIRTEENTH_COMPANY}    css=.mainContainer div.gpw_style div:nth-child(13) a   
${THIRTEENTH_COMPANY_LINK}    css=.mainContainer div.gpw_style div:nth-child(13) a
${PRICE13}    css=.bg_grey .container .row .PaL .summary
${CHANGE13}    css=.bg_grey .container .row .PaL b
${NAME13}    css=#company-card-tabs .footable tbody tr:nth-child(6) td
${FOURTEENTH_COMPANY}    css=.mainContainer div.gpw_style div:nth-child(14) a   
${FOURTEENTH_COMPANY_LINK}    css=.mainContainer div.gpw_style div:nth-child(14) a
${PRICE14}    css=.bg_grey .container .row .PaL .summary
${CHANGE14}    css=.bg_grey .container .row .PaL b
${NAME14}    css=#company-card-tabs .footable tbody tr:nth-child(6) td
${FIFTEENTH_COMPANY}    css=.mainContainer div.gpw_style div:nth-child(15) a   
${FIFTEENTH_COMPANY_LINK}    css=.mainContainer div.gpw_style div:nth-child(15) a
${PRICE15}    css=.bg_grey .container .row .PaL .summary
${CHANGE15}    css=.bg_grey .container .row .PaL b
${NAME15}    css=#company-card-tabs .footable tbody tr:nth-child(6) td
${SIXTEENTH_COMPANY}    css=.mainContainer div.gpw_style div:nth-child(16) a   
${SIXTEENTH_COMPANY_LINK}    css=.mainContainer div.gpw_style div:nth-child(16) a
${PRICE16}    css=.bg_grey .container .row .PaL .summary
${CHANGE16}    css=.bg_grey .container .row .PaL b
${NAME16}    css=#company-card-tabs .footable tbody tr:nth-child(6) td
${SEVENTEENTH_COMPANY}    css=.mainContainer div.gpw_style div:nth-child(17) a   
${SEVENTEENTH_COMPANY_LINK}    css=.mainContainer div.gpw_style div:nth-child(17) a
${PRICE17}    css=.bg_grey .container .row .PaL .summary
${CHANGE17}    css=.bg_grey .container .row .PaL b
${NAME17}    css=#company-card-tabs .footable tbody tr:nth-child(6) td
${EIGHTEENTH_COMPANY}    css=.mainContainer div.gpw_style div:nth-child(18) a   
${EIGHTEENTH_COMPANY_LINK}    css=.mainContainer div.gpw_style div:nth-child(18) a
${PRICE18}    css=.bg_grey .container .row .PaL .summary
${CHANGE18}    css=.bg_grey .container .row .PaL b
${NAME18}    css=#company-card-tabs .footable tbody tr:nth-child(6) td
${NINETEENTH_COMPANY}    css=.mainContainer div.gpw_style div:nth-child(19) a   
${NINETEENTH_COMPANY_LINK}    css=.mainContainer div.gpw_style div:nth-child(19) a
${PRICE19}    css=.bg_grey .container .row .PaL .summary
${CHANGE19}    css=.bg_grey .container .row .PaL b
${NAME19}    css=#company-card-tabs .footable tbody tr:nth-child(6) td
${TWENTIETH_COMPANY}    css=.mainContainer div.gpw_style div:nth-child(20) a   
${TWENTIETH_COMPANY_LINK}    css=.mainContainer div.gpw_style div:nth-child(20) a
${PRICE20}    css=.bg_grey .container .row .PaL .summary
${CHANGE20}    css=.bg_grey .container .row .PaL b
${NAME20}    css=#company-card-tabs .footable tbody tr:nth-child(6) td
${BIGGEST_TURNOVER}     css=body>:nth-child(8) .row #akcje 
${LOGO}    css=.navbar-brand img  
${TOP_GAINERS}    css=.tab-pane#rynek-naj-rosnace
${CHANGE_TOP_DECLINERS}    css=a[href="#rynek-naj-spadaja"]
${TOP_DECLINERS}    css=.row.main-market-state .tab-content 